<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      justify-items: center;
      align-items: center;
      height: 100vh;
    }
    
    .box {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .box img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="imagesss/Blog bg.png" alt="Image 1">
    </div>
    <div class="box">
      <img src="imagesss/Blog bg.png" alt="Image 2">
    </div>
    <div class="box">
      <img src="imagesss/Blog bg.png" alt="Image 3">
    </div>
    <div class="box">
      <img src="imagesss/Blog bg.png" alt="Image 4">
    </div>
    <div class="box">
      <img src="imagesss/Blog bg.png" alt="Image 5">
    </div>
  </div>
</body>
</html>
