<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #C7C0F7;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      <div class="slider slider-1">
  <div class="photos">
    <img src="imagesss/about jpg.jpg" class="shown" alt="">
    <img src="https://i.ibb.co/C92YGtg/shark.jpg" alt="">
    <img src="imagesss/Screenshot 2023-06-02 at 11.33.49 PM.png" alt="">
    <img src="https://i.ibb.co/cNWS2Vy/fish2.jpg" alt="">
    <div class="buttons">
      <div class="prev"></div>
      <div class="next"></div>
    </div>
  </div>
</div>
<div class="slider slider-2">
  <div class="photos">
    <img src="https://i.ibb.co/3sQXw31/skate.jpg" class="shown" alt="">
    <img src="https://i.ibb.co/C92YGtg/shark.jpg" alt="">
    <img src="https://i.ibb.co/0mkkmG9/fish1.jpg" alt="">
    <img src="https://i.ibb.co/cNWS2Vy/fish2.jpg" alt="">
    <div class="buttons">
      <div class="prev"></div>
      <div class="next"></div>
    </div>
  </div>
</div>

      background-color: #C7C0F7;
      border-radius: 6px;
      padding: 30px;
      
      width: 100%;
      max-width: 400px;
    }

    header {
      font-size: 28px;
      font-weight: 600;
      color: black;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      margin-top: 30px;
      
    }

    .field {
      height: 50px;
      position: relative;
      width: 100%;
      margin-top: 20px;
      border-radius: 6px;
    }
    .centre{
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 3px solid #dbe4ed;
    }

    .input-field input {
      height: 100%;
      width: 100%;
      padding:40px;
    }

    .field input,
    .field button {
      height: 100%;
      width: 100%;
      border: none;
      font-size: 16px;
      border-radius: 12px;
    }

    .field button {
      background-color: #4070f4;
      color: white;
      cursor: pointer;
    }

    .field input {
      border: 1px solid ;
      background-color:#beb9db;
    }

    .form-link {
      text-align: center;
      margin-top: 10px;
    }

    .form-link span,
    .form-link a {
      font-size: 14px;
      font-weight: 400;
      color: #4070f4;
    }

    .form a {
      color: blue;
      text-decoration: underline;
    }

    .form a:hover {
      text-decoration: underline;
    }

    .line {
      position: relative;
      height: 1px;
      margin: 36px 0;
      background-color: #beb9db;
    }

    .line::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      background: #beb9db;
      height: 1px;
      transform: translateY(-50%);
    }

    .line::after {
      content: 'Or';
      position: absolute;
      top: 50%;
      left: 50%;
      background: #beb9db;
      color: black;
      padding: 0 10px;
      transform: translate(-50%, -50%);
      white-space: nowrap;
    }

    .media-options {
      text-align: center;
      margin-top: 20px;
    }

    .media-options .google {
      display: inline-block;
      text-decoration: none;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 6px 12px;
      position: relative;
      top: -20px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .media-options .google {
      background-color: #db4a39;
    }

    .media-options .google img {
      width: 18px;
      height: 15px;
      margin-right: 5px;
      vertical-align: middle;
    }
    /*.account-info {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    color: #4070f4;
    cursor: pointer;
  }*/
  
   
    @media (max-width: 600px) {
      .container {
        width: 90%;
      }

      header {
        font-size: 24px;
        margin-bottom: 20px;
      }
    }

   
    @media (min-width: 601px) and (max-width: 1200px) {
      .container {
        width: 70%;
      }
    }

  
    @media (min-width: 1201px) {
      .container {
        width: 50%;
      }
    }

    
    .signup-section, .forgot-password-section, .otp-section {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="forms">
      <div class="login">
        <div class="form-content">
          <header><br>Login</header>
          <div class="center">
            <img width="350" src="imagesss/Screenshot 2023-06-02 at 11.34.24 PM.png">
              
            </div>



          <form action="event1.html">
            <div class="field">
              <input type="email" placeholder="  Email" class="input-field">
            </div>
            <div class="field">
              <input type="password" placeholder="  Password" class="input-field">
            </div>
            <div class="form-link">
              <a href="#" class="forget-pass">Forgot password?</a>
            </div>
            <div class="field button-field">
              <button type="submit">Login</button> 
            </div>
            <a href="accinfo.html" class="account-info"></a>
          

            <div class="form-link">
              <span>Don't have an account? <a href="#" class="signup-link">Signup</a></span>
            </div>
          </form>
        </div>
        <div class="line"></div>
        <div class="media-options">
          <a href="#" class="google">
            <i class='bx bxl-google'></i>
            <span>Login with Google</span>
          </a>
        </div>
      </div>

   
      <div class="signup-section">
        <div class="form-content">
          <header>Signup</header>
          <form>
            <div class="field">
              <input type="text" placeholder="  First Name" class="input-field">
            </div>
            <div class="field">
              <input type="text" placeholder="  Last Name" class="input-field">
            </div>
            <div class="field">
              <input type="email" placeholder="  Email" class="input-field">
            </div>
            
            
            <div class="field">
              <input type="password" placeholder="  Password" class="input-field">
            </div>
            <div class="field">
                <input type="password" placeholder="  Re-enter Password" class="input-field">
              </div>
            <div class="field button-field">
              <button>Signup</button>
            </div>
            <div class="form-link">
              <span>Already have an account? <a href="#" class="login-link">Login</a></span>
            </div>
          </form>
        </div>
      </div>

     
      <div class="forgot-password-section">
        <div class="form-content">
          <header>Forgot Password</header>
          <form>
            <div class="field">
              <input type="email" placeholder="Email" class="input-field">
            </div>
            <div class="field button-field">
              <button class="otp-button">Generate OTP</button>
            </div>
            <div class="form-link">
              <span>Remembered your password? <a href="#" class="login-link">Login</a></span>
            </div>
          </form>
        </div>
      </div>

    
      <div class="otp-section">
        <div class="form-content">
          <header>Enter OTP and New Password</header>
          <form>
            <div class="field">
              <input type="text" placeholder="OTP" class="input-field">
            </div>
            <div class="field">
              <input type="password" placeholder="New Password" class="input-field">
            </div>
            <div class="field button-field">
              <button class="reset-button">Reset Password</button>
            </div>
            <div class="form-link">
              <span>Remembered your password? <a href="#" class="login-link">Login</a></span>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>

  <script>
    const loginSection = document.querySelector('.login');
    const signupSection = document.querySelector('.signup-section');
    const forgotPasswordSection = document.querySelector('.forgot-password-section');
    const otpSection = document.querySelector('.otp-section');
    const signupLink = document.querySelector('.signup-link');
    const loginLink = document.querySelector('.login-link');
    const forgetPassLink = document.querySelector('.forget-pass');
    const otpButton = document.querySelector('.otp-button');
    const resetButton = document.querySelector('.reset-button');

    signupLink.addEventListener('click', () => {
      loginSection.style.display = 'none';
      signupSection.style.display = 'block';
    });

    loginLink.addEventListener('click', () => {
      loginSection.style.display = 'block';
      signupSection.style.display = 'none';
      forgotPasswordSection.style.display = 'none';
      otpSection.style.display = 'none';
    });

    forgetPassLink.addEventListener('click', () => {
      loginSection.style.display = 'none';
      forgotPasswordSection.style.display = 'block';
      otpSection.style.display = 'none';
    });

    otpButton.addEventListener('click', () => {
      forgotPasswordSection.style.display = 'none';
      otpSection.style.display = 'block';
    });

    resetButton.addEventListener('click', () => {
      alert('Password reset successful!');
      loginSection.style.display = 'block';
      forgotPasswordSection.style.display = 'none';
      otpSection.style.display = 'none';
    });
    const rememberPassLink = document.querySelectorAll('.login-link');

      rememberPassLink.forEach(link => {
        link.addEventListener('click', () => {
          loginSection.style.display = 'block';
          forgotPasswordSection.style.display = 'none';
          otpSection.style.display = 'none';
        });
      });



  </script>
</body>
</html>