<!DOCTYPE html>
<html>
<head>
  <title>Blog Website</title>
  <style>
    body {
      background-image: url('imagesss/Screen Shot 2023-06-03 at 5.28.58 PM.png');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      text-decoration: solid;
      color: #3a001d;
      font-size: 36px;
    }

    .picture {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .picture img {
      max-width: 100%;
      max-height: 100%;
    }


  </style>
</head>
<body>
  <div class="container">
    <h1>Editor's pick</h1>



    <div class="picture" onclick="location.href='sanitary.html';">
      <img src="imagesss/pads.png" alt="Picture 1">
    </div>
    

    <div class="picture" onclick="location.href='fblog.html';">
      <img src="imagesss/preg.png" alt="Picture 2">
    </div>

    
    
  </div>


</body>
</html>

