<!DOCTYPE html>
<html>
<head>
  <title>Blog Website</title>
  <style>
    body {
      background-image: url('background-image.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #fff;
      font-size: 36px;
    }

    .picture {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .picture img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Blog Website</h1>

    <div class="picture" onclick="location.href='blog1.html';">
      <img src="picture1.jpg" alt="Picture 1">
    </div>

    <div class="picture" onclick="location.href='blog2.html';">
      <img src="picture2.jpg" alt="Picture 2">
    </div>

    <div class="picture" onclick="location.href='blog3.html';">
      <img src="picture3.jpg" alt="Picture 3">
    </div>

    <div class="picture" onclick="location.href='blog4.html';">
      <img src="picture4.jpg" alt="Picture 4">
    </div>

    <div class="picture" onclick="location.href='blog5.html';">
      <img src="picture5.jpg" alt="Picture 5">
    </div>
  </div>
</body>
</html>

