<!DOCTYPE html>
<html>
<head>
  <title>EmpowHer</title>
  <style>
    body {
      /*background-color: #C7C0F7;*/
      font-family: Arial, sans-serif;
      margin: 0;
      padding :0;
      background-image: url('imagesss/bg removed desktop.jpg');
      height: 3290px; 
      overflow-y: scroll;
    }

    header {
      background-color: #C7C0F7;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 10px;
      color: #fff;
    }
    
    .logo {
      width: 150px;
      height: 150px;
      margin-left: 10px;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      margin-right: 0;
      margin-top: -100px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: black;
      text-decoration: none;
      padding: 5px;
      display: inline-block;
    }

    nav ul li a:hover {
      background-color: #555;
      color: #fff;
      border-radius: 5px;
    }

    nav ul li:before {
      content: "";
      position: absolute;
      top: 50%;
      right: -5px;
      height: 80%;
      width: 1px;
      background-color: #fff;
      transform: translateY(-50%);
    }

    nav ul li:last-child:before {
      display: none;
    }

    .heading {
      color: #fff;
      font-size: 100px;
      text-align: left;
      margin: 0;
      color: black;
    }

    .paragraph {
      color: #fff;
      font-size: 100px;
      text-align: left;
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      .heading {
        font-size: 60px;
      }

      .paragraph {
        font-size: 40px;
      }
    }

    @media screen and (max-width: 480px) {
      .heading {
        font-size: 40px;
      }

      .paragraph {
        font-size: 30px;
      }
    }
  </style>
  <script>
    function showContact() {
      window.scrollTo(0, document.body.scrollHeight);
    }
  </script>
</head>
<body>
  <header>
    <img class="logo" src="imagesss/empow logo.png" alt="EmpowHer Logo">
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="tryblog.html">Blogs</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="#" onclick="showContact(); return false;">Contact</a></li>
      </ul>
      <ul>
        <li><a href="index1.html">User</a></li>
        <li><a href="index.html">Professional</a></li>
      </ul>
    </nav>
  </header>


</body>
</html>